//light
$base-color: #fafafa;
$primary-color: #333;
$secondary-color: #666;
$primary-font: 'Open Sans', sans-serif;
$secondary-font: 'Montserrat', sans-serif;
$title-font: 'Kalam', sans-serif;

//dark
$base-color--dark: #333;
$primary-color--dark: #fafafa;
$secondary-color--dark: #666;

.content {
    width: 100%;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    //flex-basis: 55%;
    //flex: 1;
}

.cardImage {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    :hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
        transform: translate(2px, -2px);
        transition: 0.3s;
    }
}

.image {
    width: 340px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

}

.cardContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 65%;
}

.cardTitle {
    margin-top: 3px;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
}

.cardText {
    margin-top: 3px;
    text-align: left;
    font-weight: 300;
}

.cardLink {
    width: 100%;
    margin-top: 10px;
    text-align: right;
    font-weight: 200;
}

@media (max-width: 992px) {
    .card {
        justify-content: center;
        align-items: center;
    }
}

[data-theme='dark'] {
    .cardImage {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-basis: 35%;
        transition: 0.3s;

        :hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
            transform: translate(2px, -2px);
            transition: 0.3s;
        }
    }
}
